PORT=5869

MONGODB_URI_OLD=mongodb://192.168.0.108:27017/agiostrading
MONGODB_URI=mongodb+srv://alexbenteu:B2qPFQ4v51Mp2p3l@cluster0.9ovrztc.mongodb.net/agiostrading?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9AyxnJyjLBRZSZkbJF$y7R!JYf*$4

FINNHUB_API_KEY=cp36501r01qvi2qqdio0cp36501r01qvi2qqdiog
LLAMA_API_URL=http://127.0.0.1:11434
NEWS_API_KEY=4f0d54101a004b6b978b8ea43ac99fd1

EMAIL_SERVICE=Gmail
EMAIL_USER=alex.benteu@gmail.com
EMAIL_PASS=kebrrhikneorcmbv
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
HOST=localhost:5869

