.home-container {
    display: flex;
    height: 100vh;
    /* Ensure the container takes full viewport height */
}

.home-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    /* Enable scrolling within the content area if needed */
}

.home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-icons {
    display: flex;
    gap: 10px;
}

.data-container {
    max-height: 80vh;
    /* Adjust as needed */
    overflow-y: auto;
    /* Enable vertical scrolling */
    padding-right: 10px;
    /* Space for scrollbar */
    background-color: #f9f9f9;
    /* Background color for the container */
    border: 1px solid #ddd;
    /* Border to make it look like a card */
    border-radius: 5px;
    /* Rounded corners */
    padding: 20px;
    /* Padding inside the container */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
}

.chart-container {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 100%;
    height: 400px;
    /* Adjust the height to fit within the viewport */
}